# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Ejericio taller DevOps
* Clon del repositorio remoto de Angeñ¡l
* https://oyara@bitbucket.org/oyara/mk-dv-m2-e2.git

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact